PrismWorkList.WorkSpace/Views/ViewWorkSpace.xaml

<UserControl
    x:Class="PrismWorkList.WorkSpace.Views.ViewWorkSpace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:views="clr-namespace:PrismWorkList.WorkSpace.Views"
    xmlns:vm="clr-namespace:PrismWorkList.WorkSpace.ViewModels"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    d:DataContext="{d:DesignInstance vm:ViewWorkSpaceViewModel,
                                     IsDesignTimeCreatable=True}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=ViewLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <views:ViewCriteria />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <views:ViewNavigator />
        </StackPanel>
        <views:ViewStudies Grid.Row="1" />
    </Grid>

</UserControl>
