PrismWorkList.WorkSpace/Views/ViewStudies.xaml

<UserControl
    x:Class="PrismWorkList.WorkSpace.Views.ViewStudies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PrismWorkList.WorkSpace.ViewModels"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <DataGrid
        Margin="0,8,0,0"
        materialDesign:DataGridAssist.CellPadding="13 8 8 8"
        materialDesign:DataGridAssist.ColumnHeaderPadding="8"
        AutoGenerateColumns="False"
        CanUserAddRows="False"
        CanUserSortColumns="True"
        ItemsSource="{Binding Path=StudiesView}">
        <DataGrid.Columns>
            <DataGridCheckBoxColumn
                Binding="{Binding IsSelected}"
                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}">
                <DataGridCheckBoxColumn.Header>
                    <!--  padding to allow hit test to pass thru for sorting  -->
                    <Border
                        Padding="6,0,6,0"
                        HorizontalAlignment="Center"
                        Background="Transparent">
                        <CheckBox
                            HorizontalAlignment="Center"
                            DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"
                            IsChecked="{Binding IsSelected}" />
                    </Border>
                </DataGridCheckBoxColumn.Header>
            </DataGridCheckBoxColumn>
            <DataGridTextColumn
                Binding="{Binding ExaminationDate}"
                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                Header="検査日付" />
            <!--  if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn  -->
            <materialDesign:MaterialDataGridTextColumn
                Binding="{Binding OrderNumber}"
                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                Header="オーダー番号" />
            <materialDesign:MaterialDataGridTextColumn
                Binding="{Binding PatientID}"
                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                Header="受診者ID" />
            <materialDesign:MaterialDataGridTextColumn
                Width="120"
                Binding="{Binding KanjiName}"
                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                Header="漢字氏名" />
            <materialDesign:MaterialDataGridTextColumn
                Binding="{Binding KanaName}"
                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                Header="カナ氏名" />
            <materialDesign:MaterialDataGridTextColumn
                Binding="{Binding BirthDate}"
                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                Header="生年月日" />
            <materialDesign:MaterialDataGridTextColumn
                Binding="{Binding Gender}"
                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                Header="性別" />
            <materialDesign:MaterialDataGridTextColumn
                Binding="{Binding ExaminationTypeCode}"
                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                Header="モダリティ" />
        </DataGrid.Columns>
    </DataGrid>

</UserControl>
