PrismWorkList.Settings/Views/SettingsMenu.xaml

<UserControl
    x:Class="PrismWorkList.SettingsMenu.Views.SettingsMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:PrismWorkList.SettingsMenu.ViewModels"
    d:DataContext="{d:DesignInstance vm:SettingsViewModel,
                                     IsDesignTimeCreatable=True}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1">自動更新</TextBlock>
        <ToggleButton
            Grid.Row="1"
            Grid.Column="2"
            IsChecked="{Binding Path=IsAutoReloaded.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Style="{StaticResource MaterialDesignSwitchToggleButton}"
            ToolTip="Default ToggleButton Style" />
        <ToggleButton
            Grid.Row="3"
            Grid.Column="1"
            IsChecked="{Binding Path=IsAutoReloaded.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Style="{StaticResource MaterialDesignSwitchToggleButton}"
            ToolTip="Default ToggleButton Style" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Command="{Binding SaveCommand}">
            OK
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Command="{Binding BackWorkSpaceCommand}">
            Cancel
        </Button>
    </Grid>
</UserControl>
