PrismWorkList.Settings/Views/SettingsMenu.xaml

<UserControl
    x:Class="PrismWorkList.SettingsMenu.Views.SettingsMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1">自動更新</TextBlock>
        <ToggleButton
            Grid.Row="1"
            Grid.Column="2"
            Style="{StaticResource MaterialDesignSwitchToggleButton}"
            ToolTip="Default ToggleButton Style" />
        <Button Grid.Row="2" Grid.Column="2">OK</Button>
        <Button Grid.Row="2" Grid.Column="3">Cancel</Button>
    </Grid>
</UserControl>
