PrismWorkList.Login/Views/LoginView.xaml

<UserControl
    x:Class="PrismWorkList.Login.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="192" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">ユーザID</TextBlock>
        <TextBox
            Grid.Row="0"
            Grid.Column="2"
            MaxLength="32"
            Text="{Binding Path=UserId.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <TextBlock Grid.Row="2" Grid.Column="0">パスワード</TextBlock>
        <TextBox
            x:Name="PasswordBox"
            Grid.Row="2"
            Grid.Column="2"
            Text="{Binding Path=Password.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <Grid Grid.Row="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="8" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Command="{Binding Path=LoginCommand}"
                CommandParameter="{Binding ElementName=PasswordBox}">
                ログオン
            </Button>
            <Button
                x:Name="QuitButton"
                Grid.Column="2"
                Click="QuitButton_Click">
                終了
            </Button>
        </Grid>
    </Grid>
</UserControl>
