PrismWorkList.Login/Views/LoginView.xaml

<UserControl
    x:Class="PrismWorkList.Login.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:PrismWorkList.Login.ViewModels"
    d:DataContext="{d:DesignInstance vm:LoginViewModel,
                                     IsDesignTimeCreatable=True}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        FocusManager.FocusedElement="{Binding ElementName=UserIDBox}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="192" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1">ユーザID</TextBlock>
        <materialDesign:PackIcon
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Kind="Account" />
        <TextBox
            x:Name="UserIDBox"
            Grid.Row="0"
            Grid.Column="3"
            MaxLength="32"
            Text="{Binding Path=UserId.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <materialDesign:PackIcon
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Kind="Key" />
        <TextBlock Grid.Row="2" Grid.Column="1">パスワード</TextBlock>
        <TextBox
            x:Name="PasswordBox"
            Grid.Row="2"
            Grid.Column="3"
            Text="{Binding Path=Password.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

            <TextBox.InputBindings>
                <KeyBinding Command="{Binding LoginCommand}" Gesture="Enter" />
            </TextBox.InputBindings>
        </TextBox>

        <StackPanel
            Grid.Row="4"
            Grid.Column="4"
            Orientation="Horizontal">
            <Button
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding Path=LoginCommand}"
                CommandParameter="{Binding ElementName=PasswordBox}">
                ログオン
            </Button>
            <Button
                x:Name="QuitButton"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="QuitButton_Click">
                終了
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
